<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>

         #ms{
            font-size: 100px;
            align: center;

            color:#DA312E;
        }
         .degree1{
             color:#DA312E;
             font-size: x-large;
         }
         #be{
             font-size: 75px;
             align: center;

             color:#1E90FF;
         }

         .degree2{
             color:#1E90FF;
             font-size: large;
         }
         #dip{
             font-size: 50px;
             align: center;

             color:#61b812;
         }

         .degree3{
             color:#61b812;
             font-size: medium;
         }
         .coll{
             color: #02b9e3;
         }
         .dates{
             color: black;
         }

         body{
             width: 500px;
         }
         p.head{
             color: #525252;
             font-family: 'AlFresco-Bold', 'Trebuchet MS', cursive;
             font-size: 37.85px;
             line-height: 40px;
             padding-left: 180px;
         }
         p.obj{
             font-family: 'AlFresco-Bold', 'Trebuchet MS', cursive;

         }
        .gpa{
            color: red;
            font-size: 20px;
            line-height: 20px;
            font-weight: 700;

            font-family: 'Libre Baskerville', serif;
        }
    </style>



</head>
<body>

<p class="head">Education </p>

    <i class="fa fa-graduation-cap" id="ms"> </i>

    <p class="obj">
        <span class="degree1">Master Of Science in Computer Engineering</span>
    <hr noshade size=3 width="98%" align=left color="black">
    <span class="coll"><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=clemson%20university" target="_blank"> Clemson University</a></span>
    &nbsp;
    <span class="dates">(JAN 2014 – MAY 2016)</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="gpa">GPA 3.57</span><br>
    </p>

        <i class="fa fa-graduation-cap" id="be"></i>

<p class="obj">
    <span class="degree2">Bachelor's Of Engineering in Electronics Engineering</span>
<hr noshade size=3 width="98%" align=left color="black">
<span class="coll"><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=fr+conceicao+rodrigues+college+of+engineering" target="_blank"> Fr. Conceicao Rodrigues College of Engineering</a></span>
&nbsp;
<span class="dates">(AUG 2008 – JUL 2011)</span><br>
</p>

        <i class="fa fa-graduation-cap" id="dip"></i>

<p class="obj">
    <span class="degree3">Diploma in Digital Electronics</span>
<hr noshade size=3 width="98%" align=left color="black">
<span class="coll"><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=shri+bhagubhai+mafatlal+polytechnic" target="_blank"> Shri Bhagubhai Mafatlal Polytechnic</a></span>
&nbsp;
<span class="dates">(AUG 2004 – JUL 2008)</span><br>
</p>

</body>
</html>