<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
        p.head{
            font-family: 'AlFresco-Bold', 'Trebuchet MS', cursive;
            font-size: 37.85px;
            line-height: 40px;
            padding-left: 40px;
            color: #525252;
        }
        p.obj{

            font-family: 'AlFresco-Bold', 'Trebuchet MS', cursive;

        }
        body{
            width: 500px;
        }
        .name{
            color: red;
        }
        #be{
            font-size: 75px;
            align: center;
            padding-left: 190px;
            color:#1E90FF;
        }
        #bee{
            font-size: 75px;
            align: center;
            padding-left: 190px;

            color:#61b812;
        }
    </style>

</head>
<body>
<p class="head">Volunteering Experience</p><br><br>
<p class="obj">
    &nbsp;<i class="fa fa-user-plus" id="be"></i><br><br>
    <span class="name"> Tutor for Clemson Elementary School Future Engineers (Spring 2015)</span><br>
    Mentored after-school program to excite elementary school students about STEM disciplines through hands-on project experiences.<br><br>
    <br>
    &nbsp;<i class="fa fa-users" id="bee"></i><br><br>
    <span class="name"> Former Student Member - National Service Scheme (2009-2011)</span><br>
    Worked on water conservation and Rain-water Harvesting Projects.<br><br>


</p>
</body>
</html>