<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            width: 500px;
        }
        p.head{

            color: #525252;
            font-family: 'AlFresco-Bold', 'Trebuchet MS', cursive;
            font-size: 37.85px;
            line-height: 40px;
            padding-left: 120px;
        }
        p.obj{
            font-family: 'AlFresco-Bold', 'Trebuchet MS', cursive;

        }
        .Co{
        color: #02b9e3;
        }
        .date{
            color: #27ae60;
        }
        .Po{
            color: #DA312E;
        }
    </style>
</head>
<body>
<p class="head">Work Experience </p>
<p class="obj">
    <span class="Po">Software Developement Intern</span>
    <hr noshade size=3 width="98%" align=left color="black">
    <span class="Co"><a href="http://buchanan-edwards.com/" target="_blank"> Buchanan & Edwards</a></span>
    &nbsp;
    <span class="date">(JUN 2015 – AUG 2015)</span><br>
<p align="justify">
    Leveraged JQuery and JavaScript to “Gamify” an official website for the Department of State. Gamification is to apply game design in non-gaming environments. I am responsible for the entire concept design as well as implementation.

</p>
</p>
<p class="obj">
    <span class="Po">Graduate Student Researcher</span>
<hr noshade size=3 width="98%" align=left color="black">
<span class="Co"><a href="https://www.ces.clemson.edu/fctl/"target="_blank"> Future Computing Technologies Ltd</a></span>
&nbsp;
<span class="date">(JAN 2014 – Present)</span><br>
<p align="justify">
    Verified a taxonomy to map various high performance computing parallel applications to optimal architectures (CPU, GPGPU or MIC) depending on the characteristics of the application(s).
    <br>
    Analyzed trends to learn and extract useful insights about the architecture specific energy and power characteristics in homogenous as well as heterogeneous systems.
    <br>

</p>
</p>
<p class="obj">
    <span class="Po">Graduate Grading/Teaching Assistant</span>
<hr noshade size=3 width="98%" align=left color="black">
<span class="Co"><a href="http://www.clemson.edu/ces/departments/ece/" target="_blank"> Clemson University</a></span>
&nbsp;
<span class="date">(JAN 2014 – Present)</span><br>
<p align="justify">
    Responsible for grading the programming assignments for undergraduate students taking the ‘Systems Programming using C’ course – ECE 2220 and ECE 3070 - Basic Electrical Engineering.
</p>
</p>
<p class="obj">
    <span class="Po">System/Test Engineer</span>
<hr noshade size=3 width="98%" align=left color="black">
<span class="Co"><a href="http://www.infosys.com/" target="_blank"> Infosys Limited</a></span>
&nbsp;
<span class="date">(AUG 2011 – NOV 2013)</span><br>
<p align="justify">
    Well versed with software development lifecycle, testing methodologies, testing tools. Experience in driving test plan creation, assessing risk, filing appropriate defects, and providing relevant data for test reporting. Strong collaboration, negotiation and influencing skills.  Eye for detail and passion for quality processes.
    <br><br>
    Technologies: Mainframes, DB2, MYSQL, Java front end, Master Data Management
    <br><br>
    Domain: Insurance, People systems, Content management
</p>
</p>

</body>
</html>